<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="createGame"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutShortLabel="@string/create_party"
        >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.univ_smb.iut_acy.perrincl.garthicphone"
            android:targetClass="fr.univ_smb.iut_acy.perrincl.garthicphone.NewGameActivity"/>
    </shortcut>

</shortcuts>